{
  "manifest_version": 2,

  "name" :"Cookie Modifier",
  "version" :"0.0.3",
  "description" :"Track and enable to change value of cookies specified.",

  "icons": { "128": "icon_big.png" },
  "options_page":"options.html",

  "permissions": [
    "tabs",
    "cookies",
    "<all_urls>",
    "unlimitedStorage"
  ],

  "background": {
    "page": "background.html"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}